<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>scalaxy-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <scala.version>2.10.0</scala.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.scala-lang</groupId>
  		<artifactId>scala-library</artifactId>
  		<version>${scala.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
  	<plugin>
  	  <groupId>org.scala-tools</groupId>
  	  <artifactId>maven-scala-plugin</artifactId>
  	  <version>2.15.2</version>
      <executions>
        <execution>
        	  <goals>
        	    <goal>compile</goal>
        	    <goal>testCompile</goal>
        	  </goals>
        </execution>
      </executions>
  	  <configuration>
  		<compilerPlugins>
  		  <compilerPlugin>
  			<groupId>com.nativelibs4java</groupId>
  			<artifactId>scalaxy_2.10</artifactId>
  			<version>0.3-SNAPSHOT</version>
  		  </compilerPlugin>
  		</compilerPlugins>
  	  </configuration>
  	</plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
    	<plugin>
    	  <groupId>org.scala-tools</groupId>
    	  <artifactId>maven-scala-plugin</artifactId>
    	  <version>2.15.2</version>
    	</plugin>
    </plugins>
  </reporting>
  
</project>

